TELEGRAM_TOKEN=

# Optional - change if you want different limits / messages
MAX_FILE_SIZE_MB=1800
MAX_DURATION_SECONDS=3600
LOG_LEVEL=INFO

FOOTER_SHORT=\n\nMade by @FNxDANGER
FOOTER_LONG=\n\nDeveloper: @FNxDANGER\nMade with ❤️ by @FNxDANGER
